<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>DSM</title>
</head>
<body>
    <!-- header -->
    <header id="header">
        <div class="container pb-5">
            <nav class="navbar navbar-expand-lg navbar-light ">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbar">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
    <ul class="navbar-nav offset-md-2 mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Home</a>
      </li>
      <li class="nav-item text-light">
        <a class="nav-link text-light" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Extemsion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="#">Pricing</a>
      </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Help</a>
        </li>
    </ul>
</div>
    <form class="form-inline ml-auto my-2 my-lg-0">
      <button class="btn btn-outline my-2 my-sm-0 text-light border-light" type="submit">Sign up</button>
    </form>
  
</nav>
<div class="row my-lg-5 "></div>
<div class="row justify-content-between mt-5">
        <div class="col-lg-5 offer">
            <h1 class="offer__h1">lorem Ipsum <br>
                    Dolor sit amet</h1>
            <p class = "offer__p">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation 
                ullamc</p>
            
            <div >
                    <a href="#" class = "button">BUY NOW</a>
                    <a href="#" class = "button">TRY FOR FREE</a>
            </div>    
        </div>
        <div class="col-lg-5">
                <div class="embed-responsive embed-responsive-16by9 rounded my-5 my-lg-1">
                        <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/pXtN4y3O35M" allowfullscreen></iframe>
                       </div>   
        </div>
    </div>
    <div class="row my-lg-5 "></div>
        </div>
    </header>

    <!-- main -->
    <main>

        <!-- section -->
        <section>
            <div class="container">
                <div class="row justify-content-center my-5">
                    <div class="w-100 my-3"></div>
                    <div class="col-lg-7 text-center">
                        <h2 class="font-weight-bold">Easy & Useful</h2>
                        <h5 class="txtcolor font-weight-bold">Project Management Tool</h4>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                </div>
                
                <div class="row my-5">
                    <div class="w-100 my-4"></div>
                    <div class="col-md-4 text-center">
                        <div class="iconColor my-2"><i class="icofont-home icofont-5x"></i></div>
                        <h5>Title Goes Here</h5>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4 text-center">
                            <div class="iconColor my-2"><i class="icofont-hour-glass icofont-5x"></i></div>
                        <h5>Title Goes Here</h5>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-md-4 text-center">
                            <div class="iconColor my-2"><i class="icofont-live-support icofont-5x"></i></div>
                        <h5>Title Goes Here</h5>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="w-100 my-5"></div>
                    <div class="col text-center"><a href="#" class="button green">GET STARTED</a></div>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid">
            <div class="row text-center text-lg-left regal">
                <div class="col-lg col-md-6 py-4 px-lx-5  regal__item1">
                    <div class="float-left bg-white rounded-circle p-2 mt-1 mr-4"><i class="icofont-chart-histogram-alt icofont-2x"></i></div>
                    <p class="pt-1 font-weight-bold text-white "> 9999+ <br> good people</p>
                </div>
                
                <div class="col-lg col-md-6 py-4 px-lx-5 regal__item2">
                    <div class="float-left bg-white rounded-circle p-2 mt-1 mr-4"><i class="icofont-chart-pie icofont-2x"></i></div>
                    <p class="pt-1 font-weight-bold text-white "> 9999+ <br> good people</p>
                </div>
                
                <div class="col-lg col-md-6 py-4 px-lx-5 regal__item3">
                    <div class="float-left bg-white rounded-circle p-2 mt-1 mr-4"><i class="icofont-ui-map icofont-2x"></i></div>
                    <p class="pt-1 font-weight-bold text-white "> 9999+ <br> good people</p>
                </div>
                
                <div class="col-lg col-md-6 py-4 px-lx-5 regal__item4">
                    <div class="float-left bg-white rounded-circle p-2 mt-1 mr-4"><i class="icofont-ui-user-group icofont-2x"></i></div>
                    <p class="pt-1 font-weight-bold text-white "> 9999+ <br> good people</p>
                </div>
                
            </div>
        </div>
        </section>

        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="w-100 my-5"></div>
                    <div class="col-md-6 text-center">
                        <h2 class="font-weight-bold">Services</h2>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                </div>
                <div class="row justify-content-center my-5">
                    <div class="col-lg-7 col-11 my-2 align-items-center shadow  py-1 rounded" data-toggle="collapse" data-target="#stat">
                        <div class="row mb-1">
                            <div class="col-1"><i class="icofont-chart-histogram"></i></div>
                            <div class=" col-1  font-weight-bold">statistics</div>
                            <div class=" col-1 ml-auto pr-4 pr-md-1 pt-1"><i class="icofont-caret-down"></i></div>
                        </div>
                        <div class="row align-items-center collapse" id="stat">
                            <div class="col-lg-5 col-12">
                                    <img src="img/roll.jpg" alt="roll" width="100%">
                                </div>
                                <div class="col-lg-7 col-12">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut
                                     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                </div>
                                </div>
                            </div>

                            <div class="col-lg-7 col-11 my-2  align-items-center shadow  py-1 rounded" data-toggle="collapse" data-target="#inbox">
                                    <div class="row mb-1">
                                        <div class="col-1"><i class="icofont-envelope-open"></i></div>
                                        <div class=" col-1  font-weight-bold">inbox</div>
                                        <div class=" col-1 ml-auto pr-4 pr-md-1 pt-1"><i class="icofont-caret-down"></i></div>
                                    </div>
                                    <div class="row align-items-center collapse" id="inbox">
                                        <div class="col-lg-5 col-12">
                                            <img src="img/roll.jpg" alt="roll" width="100%">
                                        </div>
                                        <div class="col-lg-7 col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut
                                             aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-7 col-11 my-2  align-items-center shadow  py-1 rounded" data-toggle="collapse" data-target="#team">
                            <div class="row mb-1">
                                <div class="col-1"><i class="icofont-user-alt-7"></i></div>
                                <div class=" col-1  font-weight-bold">team</div>
                                <div class=" col-1 ml-auto pr-4 pr-md-1 pt-1"><i class="icofont-caret-down"></i></div>
                            </div>
                            <div class="row align-items-center collapse" id="team">
                                <div class="col-lg-5 col-12">
                                    <img src="img/roll.jpg" alt="roll" width="100%">
                                </div>
                                <div class="col-lg-7 col-12">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut
                                     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                </div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-11 my-2  align-items-center shadow  py-1 rounded" data-toggle="collapse" data-target="#setting">
                                    <div class="row mb-1">
                                        <div class="col-1"><i class="icofont-ui-settings"></i></div>
                                        <div class=" col-1  font-weight-bold">setting</div>
                                        <div class=" col-1 ml-auto pr-4 pr-md-1 pt-1"><i class="icofont-caret-down"></i></div>
                                    </div>
                                    <div class="row align-items-center collapse" id="setting">
                                        <div class="col-lg-5 col-12">
                                            <img src="img/roll.jpg" alt="roll" width="100%">
                                        </div>
                                        <div class="col-lg-7 col-12">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut
                                             aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-11 my-2  align-items-center shadow  py-1 rounded" data-toggle="collapse" data-target="#feed">
                                            <div class="row mb-1">
                                                <div class="col-1"><i class="icofont-rss-feed"></i></div>
                                                <div class=" col-1  font-weight-bold">feed</div>
                                                <div class=" col-1 ml-auto pr-4 pr-md-1 pt-1"><i class="icofont-caret-down"></i></div>
                                            </div>
                                            <div class="row align-items-center collapse" id="feed">
                                                <div class="col-lg-5 col-12">
                                                    <img src="img/roll.jpg" alt="roll" width="100%">
                                                </div>
                                                <div class="col-lg-7 col-12">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                                        Ut enim ad minim veniam, <br> quis nostrud exercitation ullamco laboris nisi ut
                                                     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                                                </div>
                                                </div>
                                            </div>
                        
                            
                    
                        </div>
                        
                    </div>
                          
            </div>
           
        </section>
        <section class="our">
            <div class="container py-5">
                <div class="row justify-content-between">
                    <div class="w-100 my-lg-5"></div>
                    <div class="col-lg-4 text-white">
                        <h2>What our customers
                            have to say about us.
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                        </p>
                        <div class="w-100 my-5"></div>
                        <a href="#" class="button">GET STARTED</a>
                    </div>
                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <div id="slider" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active px-5">
                                    <div class="d-md-flex align-items-center  px-md-4">
                                    <img src="img/ava.png" alt="ava" class="text-center">
                                    <p  class="fon-txt"><span class="font-weight-bold ">Jon Doe <br></span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    </p>
                                    </div>
                                
                                </div>
                                <div class="carousel-item px-5">
                                        <div class="d-md-flex align-items-center px-md-4">
                                        <img src="img/ava2.png" alt="ava">
                                        <p  class="fon-txt"><span class="font-weight-bold ">Jon Doe <br></span>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                        </p>
                                        </div>
                                    
                                    </div>
                                    <div class="carousel-item px-5">
                                            <div class="d-md-flex align-items-center px-md-4">
                                            <img src="img/ava2.png" alt="ava">
                                            <p  class="fon-txt"><span class="font-weight-bold ">Jon Doe <br></span>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                            </p>
                                            </div>
                                        
                                        </div>

                                        <div class="carousel-item px-5">
                                                <div class="d-md-flex align-items-center px-md-4">
                                                <img src="img/ava2.png" alt="ava">
                                                <p  class="fon-txt"><span class="font-weight-bold ">Jon Doe <br></span>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                </p>
                                                </div>
                                            
                                            </div>
                               
                                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                      </a>
                                      <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                      </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5">
                <div class="row justify-content-center my-5">
                    <div class="col-md-6 text-center">
                        <h2>Our Team</h2>
                        <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur
                             adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                             </p>
                    </div>
                </div>

                <div class="row justify-content-center ">
                    <div class="col-lg-12">
                        <ul class="nav justify-content-center" id="nav_person">
                            <li class="nav-item">
                                <a class="nav-link our_team" id="one-person-tab" data-toggle="tab" href="#one_person" role="tab" aria-controls="image" aria-selected="true"><img  src="img/ava_our.png" alt="our" width="90px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our_team" id="two_person-tab" data-toggle="tab" href="#two_person" role="tab" aria-controls="image" aria-selected="false"><img  src="img/ava_our.png" alt="our" width="90px"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link our_team" id="three_person-tab" data-toggle="tab" href="#three_person" role="tab" aria-controls="image" aria-selected="false"><img   src="img/ava_our.png" alt="our" width="90px"></a>
                            </li>
                            
                        </ul>
                        <div class="tab-content text-center col-lg-6 m-auto" id="myTabContent">
                        <div class="tab-pane fade show active" id="one_person" role="tabpanel" aria-labelledby="image">
                            <p class="txtcolor">
                                <span class="font-weight-bold text-dark">A<br></span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                            </p>
                            <div class=" ">
                                <a href="#" class="p-1 text-dark"><i class="icofont-twitter"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-facebook"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-linkedin"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-globe"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-behance"></i></a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="two_person" role="tabpanel" aria-labelledby="image">
                                <p class="txtcolor">
                                        <span class="font-weight-bold text-dark"> B <br></span>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                                    </p>
                                    <div class=" ">
                                        <a href="#" class="p-1 text-dark"><i class="icofont-twitter"></i></a>
                                        <a href="#" class="p-1 text-dark"><i class="icofont-facebook"></i></a>
                                        <a href="#" class="p-1 text-dark"><i class="icofont-linkedin"></i></a>
                                        <a href="#" class="p-1 text-dark"><i class="icofont-globe"></i></a>
                                        <a href="#" class="p-1 text-dark"><i class="icofont-behance"></i></a>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="three_person" role="tabpanel" aria-labelledby="image"><p class="txtcolor">
                                <span class="font-weight-bold text-dark">C<br></span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                            </p>
                            <div class=" ">
                                <a href="#" class="p-1 text-dark"><i class="icofont-twitter"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-facebook"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-linkedin"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-globe"></i></a>
                                <a href="#" class="p-1 text-dark"><i class="icofont-behance"></i></a>
                            </div></div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class ="contact">
            <div class="row justify-content-md-center">
                <div class="col-md-6 text-center mb-4">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, earum, aperiam quaerat atque, nam dicta assumenda vero iure.</p>
                </div>
            </div>
            <div class="container">
            <form>
                <div class="form-row justify-content-center">
                    <div class="col-lg-3 col-md-4 pr-md-3 my-2">
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col-lg-3 col-md-4 pl-md-3 my-2">
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-lg-3 col-md-4 pr-md-3 my-2">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-lg-3 col-md-4 pl-md-3 my-2">
                        <input type="number" class="form-control" placeholder="Number">
                    </div>
                    <div class="w-100"></div>
                    <div class="col-lg-6 col-md-8 my-2">
                        <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                    </div>
                    <div class="w-100"></div>
                    
                    <div class="col-lg-3 col-md-4 my-2 pl-4 ">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Subscribe to the newsletter</label>
                </div>
                <div class="col-lg-3 col-md-4 my-2 text-right">
                  <button type="submit" class="btn button green px-4">SEND</button>
                </div>
            
            </div>
            </form>
            </div>
            <div class="w-100  py-4"></div>

        </section>

    </main>
    <footer class="footer">
        <div class="container py-5">
            <div class="row">
                    
                    <a class="mr-auto" href="#"><img src="img/logo.png" alt="logo"></a>
                   
                    <ul class="nav mt-2 mt-lg-0">
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Home</a>
                      </li>
                      <li class="nav-item text-light">
                        <a class="nav-link text-light" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Extemsion</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Pricing</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Help</a>
                        </li>
                    </ul>
                    
            </div>
            <div class="row mt-3">
                <div class="col text-light">
                    <ul class="nav">
                        <li class="nav-link">Privecy Policy</li>
                        <li class="nav-link">About Us </li>
                    </ul>
                </div>
                <div class="col mr-auto text-right">
                        <a href="#" class="p-1 text-dark"><i class="icofont-twitter"></i></a>
                        <a href="#" class="p-1 text-dark"><i class="icofont-facebook"></i></a>
                        <a href="#" class="p-1 text-dark"><i class="icofont-linkedin"></i></a>
                        <a href="#" class="p-1 text-dark"><i class="icofont-globe"></i></a>
                        <a href="#" class="p-1 text-dark"><i class="icofont-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>