@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,600,800&display=swap");
body {
  font-family: 'Raleway', sans-serif; }

header {
  background: url(../img/headerBG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px; }

a.text-light:hover {
  color: #131313 !important; }

.offer__h1 {
  color: white;
  font-weight: bold;
  text-transform: uppercase; }

.offer__p {
  color: white;
  margin-bottom: 50px; }

.button {
  background: white;
  color: black;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
  padding: 10px 10px;
  margin-right: 15px; }
  .button:hover {
    text-decoration: none;
    background: #061e37;
    color: white; }

.green:hover {
  background: #1de9b6; }

.txtcolor {
  color: #b0bec5; }

.iconColor {
  color: #b388ff; }

.regal__item1 {
  background-color: #80d8ff; }
  .regal__item1 i {
    color: #80d8ff; }

.regal__item2 {
  background-color: #82b1ff; }
  .regal__item2 i {
    color: #82b1ff; }

.regal__item3 {
  background-color: #b388ff; }
  .regal__item3 i {
    color: #b388ff; }

.regal__item4 {
  background-color: #ea80fc; }
  .regal__item4 i {
    color: #ea80fc; }

.our {
  background: url(../img/BG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px; }

.fon-txt {
  background: #fafafa;
  box-shadow: 3px 3px 10px black;
  border-radius: 5px;
  margin-left: 25px;
  padding: 15px 15px;
  font-style: italic; }

.our_team {
  opacity: .3;
  margin-bottom: 20px;
  transform: scale(1);
  transition-property: all;
  transition-duration: 1s; }
  .our_team:hover {
    opacity: 1;
    transform: scale(1.3); }
  .our_team:focus {
    opacity: 1;
    transform: scale(1.3); }

.contact {
  background: #fafafa;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px; }

.footer {
  background-color: #061e37; }
